upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name things.ifknow.ru;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name www.things.ifknow.ru;

    ssl_certificate /etc/letsencrypt/live/www.things.ifknow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.things.ifknow.ru/privkey.pem;

    return 301 https://things.ifknow.ru$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name things.ifknow.ru;

    ssl_certificate /etc/letsencrypt/live/things.ifknow.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/things.ifknow.ru/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}